
PUT http://localhost:8083/connectors/source-oraclecdc-02/config
Content-Type: application/json

{
    "connector.class": "io.confluent.connect.oracle.cdc.OracleCdcSourceConnector",
    "tasks.max":2,
    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "key.converter.schema.registry.url": "http://schema-registry:8081",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "http://schema-registry:8081",
    "confluent.license": "",
    "confluent.topic.bootstrap.servers": "broker:29092",
    "confluent.topic.replication.factor": "1",
    "oracle.server": "oracle",
    "oracle.port": 1521,
    "oracle.sid": "ORCLCDB",
    "oracle.username": "C##MYUSER",
    "oracle.password": "password",
    "start.from":"snapshot",
    "enable.metrics.collection": "true",
    "redo.log.topic.name": "redo-log-topic",
    "redo.log.consumer.bootstrap.servers":"broker:29092",
    "table.inclusion.regex": "ORCLCDB[.]C##MYUSER[.].*",
    "table.topic.name.template": "${databaseName}.${schemaName}.${tableName}",
    "numeric.mapping": "best_fit",
    "connection.pool.max.size": 20,
    "redo.log.row.fetch.size":1,
    "oracle.dictionary.mode": "auto",
    "topic.creation.redo.include": "redo-log-topic",
    "topic.creation.redo.replication.factor": 1,
    "topic.creation.redo.partitions": 1,
    "topic.creation.redo.cleanup.policy": "delete",
    "topic.creation.redo.retention.ms": 1209600000,
    "topic.creation.default.replication.factor": 1,
    "topic.creation.default.partitions": 1,
    "topic.creation.default.cleanup.policy": "delete",
    "behavior.on.unparseable.statement": "log"
}

###

GET http://localhost:8083/connectors/source-oraclecdc-02/status